.login-container{
  input{
    margin: 100rpx auto;
    height: 100rpx;
    width: 400rpx;
    background-color: #f6f6f6;
  }
  button{
    width: 300rpx;
    height: 100rpx;
    background-color: green;
    color: white;
  }
}
